MONGODB_URI=mongodb://localhost:27017/angularfullstack
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
AUTH0_AUDIENCE=https://ashwathb.auth0.com/api/v2/
AUTH0_DOMAIN=ashwathb.auth0.com